<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
  <script src="jquery.js" type="text/javascript"> </script>
  <script src="script.js"> </script>
  <link href="https://fonts.googleapis.com/css?family=Coiny" rel="stylesheet">

  <title>Miriam's Awesome Game </title>
</head>
<body>
  <h1> The Best Game Ever </h1>

  <div class="container">
    <button class="btn" id="btn-1" type=""></button>
    <button class="btn" id="btn-2" type=""></button>
    <button class="btn" id="btn-3" type=""></button>
    <button class="btn" id="btn-4" type=""></button>
  </div>

  <button id="start" type="button"> Start </button>


  <footer>
    <h3> Score </h3>
    <h3 id="pat"> Pattern: </h3>



  </footer>
</body>
</html>
